spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=com.cxh.test.domain

spring.datasource.url=jdbc:mysql://192.168.92.100:3306/hat_server?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username= scmhat
spring.datasource.password= Scm!%@6788
spring.datasource.driverClassName = com.mysql.jdbc.Driver